server.port=9900
spring.application.name=Emp-Service

#To get memory related default details using health actuator
#always gives health metrics(memory details ) though you have not logged into the application.
#management.endpoint.health.show-details=always

# does not give health metrics
management.endpoint.health.show-details=always

# gives health metrics (memory details) only to the logged in user nothig but who has authorized and authenticated.
#management.endpoint.health.show-details= when-authorized

# to disabled any actuator
#management.endpoint.health.enabled=true
management.endpoint.info.enabled=false
management.endpoints.web.exposure.include=*

#about application information
info.app.name=Cust-Service
info.app.id=4567
info.app.location=hyd
info.app.size=10-modules
info.app.vendor=NareshIT

management.info.env.enabled=true