#Oracle
dtx.aksds.ora.uniqueResourceName=oraXA
dtx.aksds.ora.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
dtx.aksds.ora.xaProperties.databaseName=xe
dtx.aksds.ora.xaProperties.user=system
dtx.aksds.ora.xaProperties.password=manager
dtx.aksds.ora.xaProperties.URL=jdbc:oracle:thin:@localhost:1521:xe
dtx.aksds.ora.maxPoolSizee=1000
dtx.aksds.ora.minPoolSize=0
dtx.aksds.ora.maxIdleTime=1000

#MySql
dtx.aksds.mysql.uniqueResourceName=mysqlXA
dtx.aksds.mysql.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
dtx.aksds.mysql.xaProperties.databaseName=venkatdb
dtx.aksds.mysql.xaProperties.user=root
dtx.aksds.mysql.xaProperties.password=venkaT@()5179
dtx.aksds.mysql.xaProperties.URL=jdbc:mysql:///venkatdb
dtx.aksds.mysql.maxPoolSizee=1000
dtx.aksds.mysql.minPoolSize=0
dtx.aksds.mysql.maxIdleTime=1000
