
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/chlakshmi9886/configserverprops

#for private repository, system is expecting the credentials and for public repository credentials are not mandatory.
#spring.cloud.config.server.git.username=chlakshmi9886
#spring.cloud.config.server.git.password=ChLakshmi@9886
