#MS Properties
#server port
server.port=9092
#Service Id
spring.application.name=Billing-Service
#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#provide instance id nothing but application name (service id) + random value
eureka.instance.instance-id=${spring.application.name}:${random.value}
