#common jdbc properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#hikari cp connection properties
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=60000

#JPA properties
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=4041