#MS Details
#port number
server.port=9090
#service id
spring.application.name=Billing-Service
#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Generate instance id dynamically having service id(name) + random value
eureka.instance.instance-id=${spring.application.name}:${random.value}