
server.port=8811

#activates native profile of its parent project
spring.profiles.active=native

#specify "config" folder of class path as native config location for configuration server
spring.cloud.config.server.native.search-locations=classpath:/config

