
org.nit.empNo=101
org.nit.empName=Rajesh
org.nit.favColors=red,green,white
org.nit.favColors[0]=red
org.nit.favColors[1]=blue
org.nit.favColors[2]=green


org.nit.nick-names=bunny,sunny,kanny

org.nit.nickNames[0]=bunny1
org.nit.nickNames[1]=sunny1
org.nit.nickNames[2]=kanny1



org.nit.phone-numbers=99999999,888888888,77777777,666666666

org.nit.idDetails.aadharId=254689457
org.nit.idDetails.voterId=78999999
org.nit.idDetails.panNo=ABDCDER5645a

org.nit.company.cmpId=134
org.nit.company.cmpName=HCL
org.nit.company.cmpAddrs=Bangalore
org.nit.company.cmpSize=10000

